apiVersion: v1
kind: Secret
metadata:
  name: grafana-cloud-credentials
type: kubernetes.io/basic-auth
stringData:
  username: #username
  password: #password
# Note: The username and password are not stored in this file for security reasons.
# You need to replace the placeholders with your actual Grafana Cloud credentials.

